* {
  overflow: hidden;
}

img {
  border-radius: 5px;
  width: 150%;
}

.main-content {
  display: flex;
  column-gap: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.some-info {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  row-gap: 10px;
}

.some-info .card {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

@media (max-width: 949px) {
  * {
    overflow: auto;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  img {
    width: 100%;
    height: 50%;
  }
}
